# Flaskアプリケーションでの日本語ロケール設定
LANG=ja_JP.UTF-8
LC_ALL=ja_JP.UTF-8

# Flaskアプリケーションの設定
MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=P@ssw0rd
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=bento_app_db

SECRET_KEY=os.urandom(24).hex() # ここは実際にランダムな長い文字列に変更してください